<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<style>
    * {
        margin: 0;
    }

    fieldset {
        width: 500px;
        margin: 0 auto;
        height: max-content;
        padding-bottom: 20px;
        margin-top: 40px;
    }

    legend,
    label {
        display: inline-block;
        width: 150px;
        margin-top: 20px;
        font-size: large;
    }

    input {
        font-size: large;
    }

    .btn {
        margin-top: 30px;
        margin-left: 20%;
    }

    button {
        margin-left: 40px;
        height: 4vh;
        width: auto;
        font-size: larger;
        font-weight: bold;
        box-shadow: 5px 5px lightgrey;
    }

    button:hover {
        background: lightcoral;
        color: white;
        box-shadow: 5px 5px black;
        transition: 0.5s;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

<body>
    <div id="bg-4">
        <div class="navbar">
            <a href="/HTML/index.html">Home</a>

            <div class="dropdown">
                <button class="dropbtn">Manage
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="/HTML/UserMaintainance.html">Geographical Infomation</a>
                    <a href="/HTML/ManageUser.html">Users</a>

                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Account
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="/HTML/ManageProfile.html">Manage Profile</a>
                    <a href="/HTML/ChangePassword.html">Change Password</a>

                </div>
            </div>
            <a href="/HTML/Login.html">Log-out</a>
        </div>
        <!----------------------------------------------------------------------------------------------------------------------->

        <fieldset>
            <legend>User Information</legend>
            <form>
                <label for="userid">UserId ● </label><input id="userid" type="text"><br>
                <label for="currentpassword">Current Password ● </label><input id="currentpassword" type="password"><br>
                <label for="newpassword">New Password ● </label><input id="newpassword" type="password"><br>
                <label for="confirmpassword">Confirm Password ● </label><input id="confirmpassword" type="password"><br>
            </form>

            <div class="btn">
                <button id="update">Update</button>
                <a href="/HTML/index.html"><button>Cancel</button></a>
            </div>
        </fieldset>

</body>
<script>
    var URL = "https://localhost:7089/"
    var id = localStorage.getItem("userId");
    var type = localStorage.getItem('usertype');
    if (type != "admin" && type != 'user') {
        $('body').hide();
    }
    $('#userid').val(id);
    $('#update').click(function () {
        var currentpassword = $('#currentpassword').val();
        var newpassword = $('#newpassword').val();
        var confirmpassword = $('#confirmpassword').val();

        if (newpassword.length < 6) {
            alert("please enter valid new Password");
            $('#newpassword').focus();

        }
        else if (confirmpassword.length < 6) {
            alert("please enter valid Confirm Password");
            $('#confirmpassword').focus();
        }
        else if (newpassword != confirmpassword) {
            alert("please enter use Same Password");
            $('#confirmpassword').focus();
        }
        else if (newpassword == currentpassword) {
            alert("Please Select different Password");
        }
        else {
            $.ajax({
                url: URL + `api/Account/ChangePassword?userId=${id}&currentPassword=${currentpassword}&newPassword=${newpassword}`,
                type: "Post",
                contentType: "application/json; charset=utf-8",
                success: function (result) {
                    debugger;
                    if (result == "" || result == undefined) {
                        alert("Please use correct Current Password");
                    } else {


                        alert("Your Password Change Successfully")
                        window.location.reload();
                    }
                },
                error: function (ex) {
                    alert("Please Try Again Some Time Later");
                }
            });
        }
    })
</script>

</html>