<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<style>
    * {
        margin: 0;
    }

    fieldset {
        width: 500px;
        margin: 0 auto;
        margin-top: 10vh;
        height: max-content;
        padding-bottom: 20px;
        margin-bottom: 40px;
    }

    label {
        display: inline-block;
        width: 150px;
        margin-top: 20px;
        font-size: large;
        font-weight: bold;
    }

    input {
        font-size: large;

        font-weight: bold;
    }

    #btn {
        margin-top: 40px;
        margin-left: 14vh;

    }


    button {
        height: 5vh;
        width: auto;
        font-size: larger;
        font-weight: bold;
        box-shadow: 5px 5px lightgrey;
        margin: 0 10px;
    }

    button:hover {
        background: lightcoral;
        color: white;
        box-shadow: 5px 5px black;
        transition: 0.5s;
    }

    #secondField {
        font-size: large;
        font-weight: bold;
        text-transform: uppercase;
        list-style-type: none;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    #secondField {
        display: none;
    }
</style>

<body>
    <div id="bg-4">
        <div class="navbar">
            <a href="/HTML/index.html">Home</a>

            <div class="dropdown">
                <button class="dropbtn">Manage
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="/HTML/UserMaintainance.html">Geographical Infomation</a>
                    <a href="/HTML/ManageUser.html">Users</a>

                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Account
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="/HTML/ManageProfile.html">Manage Profile</a>
                    <a href="/HTML/ChangePassword.html">Change Password</a>

                </div>
            </div>
            <a href="/HTML/Login.html">Log-out</a>
        </div>
        <!----------------------------------------------------------------------------------------------------------------------->

        <fieldset>
            <form>
                <legend>Forgot Password</legend>
                <label for="userid">UserId ● </label><input id="userid" type="text"><br>
                <label for="securtiyquestion">Security Question ● </label>
                <select name="securtiyquestion" id="securtiyquestion">
                    <option value="">Select</option>
                </select><br>
                <label for="answer">Answer●</label> <input id="answer" type="text">
            </form>
            <div id="btn">
                <button id="recover" class="btn">
                    Recover
                </button>
                <button id="reset" class="btn">
                    Reset
                </button>

                <a href="/HTML/Login.html"><button class="btn">
                        Cancel
                    </button></a>
            </div>

        </fieldset>

        <fieldset id="secondField">
            <legend>Password Information</legend>
            <label for="password">Your Password is: </label><input name="output" type="text" readonly><br>
            <p> <a href="/Login.html">Click Here</a> to proceed for login</p>
        </fieldset>

</body>
<script>
    var URL = "https://localhost:7089/"
    $('#recover').click(function () {
        var userId = $('#userid').val();
        var securtiyquestion = $('#securtiyquestion').val();
        var answer = $('#answer').val()

        if (userid.length == "") {
            alert("Please use a valid Username ");
            $('#userid').focus();
        }
        else if (securtiyquestion == "" || securtiyquestion == undefined) {
            alert("please select valid Security Question");

        }
        else if (answer == "") {
            alert("Please Use Valid Security Answer");
            $('#answer').focus();
        }
        else {
            $.ajax({
                url: URL + `api/Password/ForgotPassword?userId=${userId}&SQ=${securtiyquestion}&SA=${answer}`,
                type: "Get",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {
                    debugger
                    console.log(result);
                    if (result == undefined) {
                        $('input[name="output"]').val("Please Check Security Question and Password");
                        $('#secondField').css("display", "block");
                    }
                    else {
                        $('input[name="output"]').val(result);
                        $('#secondField').css("display", "block");
                    }
                },
                error: function (ex) {
                    alert("Please Use a Valid UserName");
                }
            })
        }
    });

    $('#reset').click(function () {
        window.location.reload();
    });

    $('#securtiyquestion').click(function () {
        $.ajax({
            url: URL + "api/SignUp/GetAllUserSQ",
            type: "Get",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            //this class returns a json object
            cache: false,
            success: function (result) {
                debugger;
                console.log(result);
                if ($("#securtiyquestion option").length == 1) {
                    var optionString = "";
                    for (var i = 0; i < result.length; i++) {
                        optionString += "<option value= '" + result[i].userSQ + "'>" + result[i].userSQ + "</option>";
                    }
                    $('select[name="securtiyquestion"]').append(optionString);
                }
            },
            error: function (ex) {
                alert("Please wait");
            }
        });
    });

</script>

</html>