<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Index</title>
</head>

<style>
    *{
    margin: 0;
}
#bg-1{
    width: 100%;
    height: 4vh;
    background-color: lightblue;
    border:1px solid red;
}

#bg-2{
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 2px 2px;
    border:1px solid green;
    justify-content:space-between;
    padding: 20px;
    font-size:large;
    letter-spacing: 2px;
    align-items: center;
    background-color: lightsalmon;
}

#bg-2-div>img{
    height:50px;
    width:50px;
    visibility: visible;
}

#bg-2-div{
    display: flex;
    font-size:x-large;
    width: 30%;
    justify-content: space-evenly;
    font-family:cursive;
    letter-spacing: 4px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }



/* @media screen and (max-width:900px) {
    #bg-2-div{
        font-size:normal;
        width: 80%;
        letter-spacing: 1px;
    }
    #bg-2-div>img{
        font-size:small;
        width: 70px;
        height: 70px;

    }
    #bg-4{
       flex-direction: column;
        background: black;
      
    }
 
    
} */

</style>

<body>
    <nav>
        <div id="bg-1"></div>
        <div id="bg-2">
            <div id="bg-2-div">
                <img src="/Res/OIP.jpg" alt="">
                <h1>User Maintainance</h1>
            </div>
            <h1>Welcome Guest !!!</h1>
        </div>
        <div id="bg-3"></div>

        <div id="bg-4">
            <div class="navbar">
                <a href="/HTML/index.html">Home</a>

                <div class="dropdown">
                    <button class="dropbtn">Manage
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="/HTML/UserMaintainance.html">Geographical Infomation</a>
                        <a href="/HTML/ManageUser.html">Users</a>

                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Account
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="/HTML/ManageProfile.html">Manage Profile</a>
                        <a href="/HTML/ChangePassword.html">Change Password</a>

                    </div>
                </div>
                <a href="/HTML/Login.html">Log-out</a>
            </div>


        </div>

        <h1>Index</h1>

    </nav>
</body>

</html>