<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js">
    </script>
    <title>Countries</title>
</head>
<style>
    fieldset {
        width: 600px;
        margin: 0 auto;
        margin-top: 5vh;
        height: max-content;
        padding-bottom: 20px;
        margin-bottom: 40px;
    }

    #fieldset1 {
        width: 600px;
        margin-top: 10vh;
    }

    legend {
        font-size: larger;
        font-weight: bold;
    }

    label {
        display: inline-block;
        width: 150px;
        margin-top: 20px;
        font-size: large;
        font-weight: bold;
    }

    input {
        font-size: large;
        font-weight: bold;
    }

    .btn {
        margin-top: 3vh;
        margin-left: 30%;

    }


    button {
        height: 4vh;
        width: auto;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        box-shadow: 5px 5px lightgrey;
        margin: 0 10px;
        text-transform: uppercase;
    }

    button:hover {
        background: lightcoral;
        color: white;
        box-shadow: 5px 5px black;
        transition: 0.5s;
    }

    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin-top: 3vh;
    }

    th,
    td {
        border: 1px solid grey;
        padding: 8px;
        text-transform: uppercase;
    }

    th {
        background-color: green;
        color: white;
        text-align: left;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    * {
        margin: 0;
    }
</style>

<body>
    <div id="bg-4">
        <div class="navbar">
            <a href="/HTML/index.html">Home</a>

            <div class="dropdown">
                <button class="dropbtn">Manage
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="/HTML/UserMaintainance.html">Geographical Infomation</a>
                    <a href="/HTML/ManageUser.html" onclick="LogOut()">Users</a>

                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Account
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="/HTML/ManageProfile.html">Manage Profile</a>
                    <a href="/HTML/ChangePassword.html">Change Password</a>

                </div>
            </div>
            <a href="/HTML/Login.html">Log-out</a>
        </div>
    </div>
    <!----------------------------------------------------------------------------------------------------------------------->
    <fieldset id="fieldset1">

        <label for="country">Country Name ● </label><input id="countryname" type="text"><br>
        <label for="status">Status ● </label>
        <label for="active"><input id="active" type="radio" name="status" value="active">Active</label>
        <label for="inactive"> <input id="inactive" type="radio" name="status" value="inactive"> Inactive</label><br>
        <div class="btn">
            <button id="save">Save</button>
            <button id="reset">Reset</button>
        </div>
    </fieldset>
    <fieldset>
        <h6>total records are <p id="totalRecords"></p>
        </h6>
        <table>
            <thead>
                <tr>
                    <th> Country</th>
                    <th>Status</th>
                    <th>Edit</th>
                    <th>States</th>
                </tr>
            </thead>
            <tbody id="tblbody">

            </tbody>

        </table>

        <div style="display: flex;justify-content: flex-end; margin-top: 20px;">
            <button id="first">first</button>
            <button id="pre">pre</button>
            <button id="next">next</button>
            <button id="last">last</button>
        </div>
    </fieldset>
</body>
<script>
    var type = localStorage.getItem('usertype');
    if (type != "admin") {
        $('body').hide();
    }
    function LogOut() {
        localStorage.clear();
        window.location.replace('/HTML/Login.html');
    }
    var URL = "https://localhost:7089/"
    var pageIndex = 0;
    var pagesize = 3;
    var totalRecords;
    function getdata(pageIndex, pagesize) {
        debugger;
        $.ajax({
            url: URL + `api/AdminManage/GetAllCountriesByPagination?skip=${pageIndex}&take=${pagesize}`,
            type: "Get",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            //this class returns a json object
            cache: false,
            success: function (result) {
                console.log(result);
                if (pageIndex == 0) {
                    $('#pre').attr('disabled', 'disabled');
                    $('#first').attr('disabled', 'disabled');
                    $('#next').removeAttr('disabled', 'disabled');
                    $('#last').removeAttr('disabled', 'disabled')
                }
                else if (pageIndex >= ((Math.ceil(totalRecords / pagesize) * pagesize) - pagesize - 1)) {
                    $('#pre').removeAttr('disabled', 'disabled');
                    $('#first').removeAttr('disabled', 'disabled');
                    $('#next').attr('disabled', 'disabled');
                    $('#last').attr('disabled', 'disabled')
                }
                else {
                    $('#pre').removeAttr('disabled', 'disabled');
                    $('#first').removeAttr('disabled', 'disabled');
                    $('#next').removeAttr('disabled', 'disabled');
                    $('#last').removeAttr('disabled', 'disabled')
                }


                totalRecords = result.totalCountryCounts;
                var optionString = "";
                for (var i = 0; i < result.countryList.length; i++) {
                    if (result.countryList[i].status == true) {
                        var countryStatus = "Active"
                    }
                    else {
                        var countryStatus = "Inactive"
                    }
                    optionString += `
                        <tr>
                            <td>${result.countryList[i].name}</td>
                            <td>${countryStatus} <a href="#" onclick="EditCountryStatus('${String(result.countryList[i].countryId)}')">Change</a></td>
                            <td><a href="#" onclick="EditCountry('${String(result.countryList[i].name)}')">edit</a></td>
                            <td><a href="#" onclick="SelectCountry('${result.countryList[i].countryId}','${result.countryList[i].name}')">States</a></td>
                        </tr>`
                }
                $('#tblbody').html(optionString);
                $('#totalRecords').text(totalRecords);
            },
            error: function (ex) {
                alert("Please wait");
            }
        });

    }

    getdata(pageIndex, pagesize);

    $('#first').click(function () {
        debugger;
        pageIndex = 0;
        getdata(pageIndex * pagesize, pagesize);
    });

    $('#pre').click(function () {
        debugger;
        pageIndex--;
        getdata(pageIndex * pagesize, pagesize);
    });

    $('#next').click(function () {
        debugger;
        pageIndex++;
        getdata(pageIndex * pagesize, pagesize);
    });

    $('#last').click(function () {
        debugger;
        pageIndex = Math.ceil(totalRecords / pagesize) - 1;
        getdata(pageIndex * pagesize, pagesize);
    });

    function EditCountryStatus(id) {
        debugger;
        $.ajax({
            url: URL + "api/Manage/ChangeCountryStatus?countryId=" + id,
            type: "Post",
            contentType: "application/json; charset=utf-8",
            success: function (result) {
                debugger;
                alert("Country Status Change Successfully")

            },
            error: function (ex) {
                alert("Please Try Again Some Time Later");
            }
        });
    }

    function EditCountry(name) {
        $('#countryname').val(name);
    }

    $('#save').click(function () {
        var name = $('#countryname').val();
        var status = $('input[name=status]:checked').val();
        if (name == undefined || name == "" || status == undefined || status == "") {
            alert('Please fill valid inputs ');
        }
        else {
            $.ajax({
                url: URL + "api/Manage/IsCountryExists?countryname=" + name,
                type: "Post",
                contentType: "application/json; charset=utf-8",
                success: function (result) {
                    var sendstatus;
                    if (result == true) {
                        if (status == "active") {
                            sendstatus = true;
                        } else {
                            sendstatus = false;
                        }
                        $.ajax({
                            url: URL + `api/Manage/ChangeCountryStatusbyvalue?country=${name}&status=${sendstatus}`,
                            type: "Post",
                            contentType: "application/json; charset=utf-8",
                            success: function (result) {

                                alert("Country Status Change Successfully")

                            },
                            error: function (ex) {
                                alert("Please Try Again Some Time Later");
                            }
                        });
                    }
                    else {
                        $.ajax({
                            url: URL + `api/Manage/AddCountries?country=${name}`,
                            type: "Post",
                            contentType: "application/json; charset=utf-8",
                            success: function (result) {
                                if (result == true) {
                                    alert("Country Added Successfully")
                                }
                            },
                            error: function (ex) {
                                alert("Please Try Again Some Time Later");
                            }
                        });
                    }
                },
                error: function (ex) {
                    alert("Please Try Again Some Time Later");
                }
            });
        }
    });

    function SelectCountry(countryId, countryName) {
        localStorage.setItem("countryId", countryId);
        localStorage.setItem('countryName', countryName);
        window.location.replace('/HTML/ManageState.html');
    }

</script>

</html>